{
  "apiVersion": 3,
  "name": "overchain/duo-card",
  "title": "Duo Card",
  "category": "overchain",
  "icon": "index-card",
  "description": "Single duo card.",
  "textdomain": "overchain-blocks",
  "parent": [ "overchain/duo" ],
  "supports": {
    "html": false,
    "align": false,
    "reusable": false
  },
  "example": {},
  "attributes": {
    "iconId": {
      "type": "number",
      "default": 0
    },
    "iconUrl": {
      "type": "string",
      "default": ""
    },
    "title": {
      "type": "string",
      "default": "Card title"
    },
    "text": {
      "type": "string",
      "default": "Short card description goes here."
    }
  },
  "editorScript": "file:../../../build/duo/duo-card/index.js",
  "render": "file:./render.php"
}